# data-access-api

./: README.md  pom.xml
src/main/java/com/sharpe/capital/connection/manager/: CassandraConnectionManager.java  ConnectionManager.java
src/main/java/com/sharpe/capital/data/access/api/enums/: CqlStatement.java
src/main/java/com/sharpe/capital/data/access/api/manager/: CassandraConnectionManager.java  CassandraManager.java  ConnectionManager.java
src/main/java/com/sharpe/capital/data/access/api/model/: FxTick.java  Quote.java  Tick.java
src/main/java/com/sharpe/capital/data/access/api/model/cassandra/: FxTick.java
src/main/java/com/sharpe/capital/data/access/api/repository/: CassandraRepository.java  FxTickRepository.java
src/main/resources/: setup.cql
src/test/java/com/sharpe/capital/connection/manager/: CassandraConnectionManagerTest.java  CassandraManagerTest.java
src/test/resources/: setup.cql
